C:\Users\user\Desktop\Tasks 6-X\Task-12\bin\Debug\net9.0\Task-12.exe
C:\Users\user\Desktop\Tasks 6-X\Task-12\bin\Debug\net9.0\Task-12.deps.json
C:\Users\user\Desktop\Tasks 6-X\Task-12\bin\Debug\net9.0\Task-12.runtimeconfig.json
C:\Users\user\Desktop\Tasks 6-X\Task-12\bin\Debug\net9.0\Task-12.dll
C:\Users\user\Desktop\Tasks 6-X\Task-12\bin\Debug\net9.0\Task-12.pdb
C:\Users\user\Desktop\Tasks 6-X\Task-12\obj\Debug\net9.0\Task-12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Tasks 6-X\Task-12\obj\Debug\net9.0\Task-12.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Tasks 6-X\Task-12\obj\Debug\net9.0\Task-12.AssemblyInfo.cs
C:\Users\user\Desktop\Tasks 6-X\Task-12\obj\Debug\net9.0\Task-12.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Tasks 6-X\Task-12\obj\Debug\net9.0\Task-12.sourcelink.json
C:\Users\user\Desktop\Tasks 6-X\Task-12\obj\Debug\net9.0\Task-12.dll
C:\Users\user\Desktop\Tasks 6-X\Task-12\obj\Debug\net9.0\refint\Task-12.dll
C:\Users\user\Desktop\Tasks 6-X\Task-12\obj\Debug\net9.0\Task-12.pdb
C:\Users\user\Desktop\Tasks 6-X\Task-12\obj\Debug\net9.0\Task-12.genruntimeconfig.cache
C:\Users\user\Desktop\Tasks 6-X\Task-12\obj\Debug\net9.0\ref\Task-12.dll
